<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./test.css" rel="stylesheet">
</head>
<body>
    <h1>제목태그</h1>
    <br>
    <p class="test main main2">안녕하세요 오이슬입니다.</p>
    <!--주석 테스크-->
    <br>
    <ul>
        <li>ㄱ</li>
        <li>ㄴ</li>
        <li>ㄷ</li>
    </ul>
    <br>
    <ol>
        <li>ㄱ</li>
        <li>ㄴ</li>
        <li>ㄷ</li>
    </ol>
    <br>
    <b>볼드</b>
    <br>
    <br>
    <button>버튼</button>
    <br>
    <br>
    <table>
        <tbody>
            <tr>
                <th>제목</th>
                <th>제목</th>
                <th>제목</th>
            </tr>
            <tr>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <label>사용자 인터페이스</label>
    <br>
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>

</body>
</html>